{
    "name": "typescript-todo-list",
    "version": "1.0.0",
    "author": "Jeesoo Min",
    "scripts": {
        "start": "node_modules/.bin/webpack --watch"
    },
    "dependencies": {
        "path": "^0.12.7",
        "typescript": "^3.8.3"
    },
    "devDependencies": {
        "ts-loader": "^6.2.2",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    }
}