{
  "name": "typescript-todo-list",
  "version": "1.0.0",
  "author": "Jeesoo Min",
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "dev": "node_modules/.bin/webpack-dev-server --open --progress",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "path": "^0.12.7",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/html": "^5.3.18",
    "babel-loader": "^8.1.0",
    "ts-loader": "^6.2.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
